Destiny2SoloMode/MainWindow.xaml

<Controls:MetroWindow x:Class="Destiny2SoloMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2SoloMode"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Destiny 2 PC - Solo Mode" Height="450" MinHeight="400" Width="800" MinWidth="560" TitleCaps="False" Loaded="MetroWindow_Loaded" ContentRendered="MetroWindow_ContentRendered" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF454545">
        <TabControl Margin="10">
            <TabItem Header="Main">
                <Grid Background="#FF404040">
                    <Label Content="Output Console" Margin="10,115,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <RichTextBox x:Name="rtbOutputConsole" Margin="10,146,10,42" IsReadOnly="True" TextChanged="rtbOutputConsole_TextChanged">
                        <FlowDocument/>
                    </RichTextBox>
                    <Grid x:Name="gToggleMatchmaking" HorizontalAlignment="Left" Height="100" Margin="412,10,0,0" VerticalAlignment="Top" Width="100" Background="Gray" ToolTip="Once the criteria are met - you'll be able to toggle the custom rules here." MouseEnter="GridButton_MouseEnter" MouseLeave="GridButton_MouseLeave" MouseLeftButtonUp="GridButton_MouseLeftButtonUp">
                        <fa5:SvgAwesome x:Name="svgMatchmakingStatus" Icon="Solid_LockOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Height="70"/>
                        <TextBlock x:Name="tbToggleMatchmaking" Margin="0,80,0,0" Text="Toggle Matchmaking" FontSize="9" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="gCustomRules" HorizontalAlignment="Left" Height="100" Margin="278,10,0,0" VerticalAlignment="Top" Width="100" Background="Red" ToolTip="To disable matchmaking, you'll need to block some inbound/outbound traffic.&#x0a;Be careful with which ports you use, as some are required to be able to play Destiny 2 at all!&#x0a;Can be modified to some extent via Settings tab." MouseEnter="GridButton_MouseEnter" MouseLeave="GridButton_MouseLeave" MouseLeftButtonUp="GridButton_MouseLeftButtonUp">
                        <fa5:SvgAwesome Icon="Solid_FileContract" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Height="70"/>
                        <TextBlock x:Name="tbCustomRules" Margin="0,80,0,0" Text="Add Custom Rules" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="gDefaultRules" HorizontalAlignment="Left" Height="100" Margin="144,10,0,0" VerticalAlignment="Top" Width="100" Background="Red" ToolTip="By default there might already be firewall rules for Destiny 2, allowing all inbound and outbound traffic.&#x0a;For this to work - they must be disabled." MouseEnter="GridButton_MouseEnter" MouseLeave="GridButton_MouseLeave" MouseLeftButtonUp="GridButton_MouseLeftButtonUp">
                        <fa5:SvgAwesome Icon="Solid_ShieldAlt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Height="70"/>
                        <TextBlock x:Name="tbDefaultRules" Margin="0,80,0,0" Text="Disable Default Rules" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="+" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <Button x:Name="bClearOutput" Content="Clear" Margin="10,0,10,10" VerticalAlignment="Bottom" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="bClearOutput_Click"/>
                    <Grid x:Name="gFirewallEnabled" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="Red" ToolTip="By default there might already be firewall rules for Destiny 2, allowing all inbound and outbound traffic.&#xA;For this to work - they must be disabled." MouseEnter="GridButton_MouseEnter" MouseLeave="GridButton_MouseLeave" MouseLeftButtonUp="GridButton_MouseLeftButtonUp">
                        <fa5:SvgAwesome Icon="Brands_Windows" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Height="70"/>
                        <TextBlock x:Name="tbFirewallEnabled" Margin="0,80,0,0" Text="Enable Firewall" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="+" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF404040">
                    <TextBox x:Name="tbTCPPorts" Margin="10,41,90,0" TextWrapping="Wrap" Text="1935,3097-3098,3478-3480" VerticalAlignment="Top"/>
                    <Label Content="TCP Ports to Block" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Label Content="UDP Ports to Block" Margin="10,73,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUDPPorts" Margin="10,104,90,0" TextWrapping="Wrap" Text="1935,3097-3098,3478-3480" VerticalAlignment="Top"/>
                    <Button x:Name="bResetTCPPorts" Content="Reset" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="bResetTCPPorts_Click" MinWidth="75" MinHeight="26"/>
                    <Button x:Name="bResetUDPPorts" Content="Reset" Margin="0,104,10,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="bResetUDPPorts_Click" HorizontalAlignment="Right" MinWidth="75" MinHeight="26"/>
                    <Button x:Name="bOpenFirewallSettings" Content="Open Advanced Firewall Settings" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Click="bOpenFirewallSettings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FF404040">
                    <RichTextBox Margin="10">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Run Text="Destiny 2 PC - Solo Mode"/>
                                <LineBreak/>
                                <Run Text="Developed by Dealman(/u/TheProvocator)"/>
                                <LineBreak/>
                                <Run Text="V1.0.0"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="Disclaimer"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="The intention of this program is non-malicious. Its main purpose was to let myself use the EDZ Obelisk more reliably instead of having to go back and forth for 2 hours straight hoping that it MIGHT work."/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text="It's very likely this might be against the Destiny 2 Terms of Service. So if you decide to use this tool - you acknowledge that I will not be held responsible should Bungie go apeshit about people wanting to try Strikes solo at their own pace instead of trying to keep up with sweaty tryhard speedrunning kids."/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text="In other words, if they ban you for using this tool - it's on you. I wholeheartedly hope they do not as a solo mode for Strikes is sorely needed."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
